models/src/main/proto/person.proto

syntax = "proto3";

package net.xaethos.sandbox.models;

option java_package = "net.xaethos.sandbox.models";

option java_multiple_files = true;

message Person {
    // The customer's full name.
    optional string name = 1;
    // The customer's ID number.
    optional int32 id = 2;
    // Email address for the customer.
    optional string email = 3;


    enum PhoneType {
        UNKNOWN = 0;
        MOBILE = 1;
        HOME = 2;
        WORK = 3;
    }

    message PhoneNumber {
        // The user's phone number.
        optional string number = 1;
        // The type of phone stored here.
        optional PhoneType type = 2;
    }

    // A list of the user's phone numbers.
    repeated PhoneNumber phone = 4;

    map<string,string> social_network_identities = 5;
}
